# Travel-Buddy-Finder-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travelbuddy/travelbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AccountAdapter.java  ListAdapter.java  PostAdapter.java  RidehistoryAdapter.java  StoriesAdapter.java
app/src/main/java/com/travelbuddy/travelbuddy/: About.java  Account.java  AppCompatPreferenceActivity.java  Book.java  ChatMessage.java  Explore.java  Home_Map.java  In_Travel.java  InstaFeed.java  List.java  ListItem.java  Login.java  Login_main.java  MainActivity.java  MassageActivity.java  MassageActivity2.java  MyAdapter.java  NavActivity.java  Registration.java  Reset_password.java  Signup.java  SplashScreen.java  StoryActivity.java  Timeline.java  Travel_History.java  Travel_complete_rating.java
app/src/main/java/customfonts/: Button_Roboto_Medium.java  Button_Roboto_Regular.java  Button_SF_Pro_Display_Medium.java
app/src/main/java/model/: AccountModel.java  ListModel.java  PostModel.java  RidehistoryModel.java  StoriesModel.java
app/src/main/res/drawable/: circle.xml  round.xml  round2.xml  shadow.xml
app/src/main/res/layout/: account_pic_view.xml  activity_about.xml  activity_account.xml  activity_book.xml  activity_explore.xml  activity_home_map.xml  activity_in_travel.xml  activity_insta_feed.xml  activity_list_timeline.xml  activity_login.xml  activity_login_main.xml  activity_massage.xml  activity_massage2.xml  activity_nav.xml  activity_registration.xml  activity_reset_password.xml  activity_signup.xml  activity_story.xml  activity_tavelbuddy.xml  activity_timeline.xml  activity_travel__history.xml  activity_travel_complete_rating.xml  app_bar_nav.xml  bottom_toolbar.xml  content_nav.xml  content_registration.xml  item_travel_history.xml  list_item.xml  middle_bar.xml  nav_header_nav.xml  post_view.xml  stories_view.xml  toolbar_account.xml  toolbar_home.xml  toolbar_rating.xml  toolbar_travel_history.xml
app/src/main/res/menu/: activity_nav_drawer.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/travelbuddy/travelbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
