<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_menu_camera"
            android:title="TimeLine" />
        <item
            android:id="@+id/nav_massage"
            android:icon="@drawable/person"
            android:title="Massage" />
        <item
            android:id="@+id/nav_stories"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallary" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/explore_travel"
            android:title="Explore" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/bell"
            android:title="Travel Booking" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="History" />

    </group>

    <item android:title="Share and Contact">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icon"
                android:title="About" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/rate"
                android:title="FeedBack" />

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
